daemon=true
rpc-secret=token_nekot
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#rpc-listen-port=6800
max-concurrent-downloads=5
continue=true
max-connection-per-server=5
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
#lowest-speed-limit=0
#referer=*
dir=${HOME}/Downloads
#disk-cache=0
#enable-mmap=true
file-allocation=prealloc
input-file=${HOME}/.config/aria2/aria2.session
save-session=${HOME}/.config/aria2/aria2.session
save-session-interval=60
# all-proxy=127.0.0.1:8118

#follow-torrent=true
#listen-port=51413
#bt-max-peers=55
#enable-dht=false
#enable-dht6=false
#dht-listen-port=6881-6999
#bt-enable-lpd=false
#enable-peer-exchange=false
#bt-request-peer-speed-limit=50K
#peer-id-prefix=-TR2770-
#user-agent=Transmission/2.77
#seed-ratio=0
#force-save=false
#bt-hash-check-seed=true
#bt-seed-unverified=true
#bt-save-metadata=true
