[defaults]
inventory = ./inventory/hosts
vault_identity_list = infra_ansible_vault@~/.ansible/collections/ansible_collections/community/general/scripts/vault/vault-keyring-client.py
stdout_callback = debug
