// ╔══════════════════════════════════╗
// ║ CHECK IT AGAIN BEFORE YOU USE IT! ║
// ╚═══════════════════════════════════╝
// .stglobalignore


// ╔══════════════════════════════════╗
// ║ Operating system generated files ║
// ╚══════════════════════════════════╝
// ┌─────────────┐
// │ Apple macOS │
// └─────────────┘
(?d).DS_Store
(?d).Spotlight-*
(?d).localized
(?d)._*
(?d).Icon*
(?d).fseventsd
(?d).DocumentRevisions-V[0-9]+
(?d).TemporaryItems
(?d).Trashes
(?d).Trash-1000
(?d).iCloud

// ┌──────────────────┐
// │ GNU/Linux & UN*X │
// └──────────────────┘
(?d).directory
(?d).Trash-*

// ┌───────────────────┐
// │ Microsoft Windows │
// └───────────────────┘
(?d)desktop.ini
(?d)ehthumbs.db
(?d)Thumbs.db
(?d)$RECYCLE.BIN
(?d)System Volume Information

// ┌──────────┐
// │ QNAP QTS │
// └──────────┘
(?d).AppleDB
(?d).@_thumb
(?d).@__thumb

// ┌──────────────┐
// │ Synology DSM │
// └──────────────┘
(?d)@eaDir


// ╔═════════════════════════════╗
// ║ Application generated files ║
// ╚═════════════════════════════╝
// ┌─────────────────┐
// │ Adobe Lightroom │
// └─────────────────┘
*Previews.lrdata root-pixels.db

// ┌─────────┐
// │ Dropbox │
// └─────────┘
.dropbox
.dropbox.attr

// ┌────────────────────────┐
// │ Firefox & Chrom(ium│e) │
// └────────────────────────┘
*.part
*.crdownload

// ┌──────────────────┐
// │ Microsoft Office │
// └──────────────────┘
~*

// ┌───────────────────────────┐
// │ Parallels Desktop for Mac │
// └───────────────────────────┘
.parallels-vm-directory

// ┌──────────────┐
// │ Resilio Sync │
// └──────────────┘
.sync
*.bts
*.!Sync
.SyncID
.SyncIgnore
.SyncArchive
*.SyncPart
*.SyncTemp
*.SyncOld

// ┌────────────────────────────┐
// │ Temporary and backup files │
// └────────────────────────────┘
*.temporary
*.tmp
*._mp
*.old
*.syd
*.dir
*.gid
*.chk
*.dmp
*.nch
.*.swp
*~

// ┌─────┐
// │ Vim │
// └─────┘
*.*.sw[a-p]

// org-mode
(?d)ltximg

// python
__pycache__/
*.py[cod]
*$py.class

// Core latex/pdflatex auxiliary files:
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
.*.lb
//# Intermediate documents:
*.dvi
*.xdv
*-converted-to.*
// these rules might exclude image files for figures etc.
// *.ps
// *.eps
//# Generated if empty string is given at "Please type another file name for output:"
//# Bibliography auxiliary files (bibtex/biblatex/biber):
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml
//# Build tool auxiliary files:
*.fdb_latexmk
*.synctex
*.synctex(busy)
*.synctex.gz
*.synctex.gz(busy)
*.pdfsync
//# Build tool directories for auxiliary files
// latexrun
latex.out/
//# Auxiliary and intermediate files from other packages:
// algorithms
*.alg
*.loa
// achemso
acs-*.bib
// amsthm
*.thm
// beamer
*.nav
*.pre
*.snm
*.vrb
// changes
*.soc
// cprotect
*.cpt
// elsarticle (documentclass of Elsevier journals)
*.spl
// endnotes
*.ent
// fixme
*.lox
// feynmf/feynmp
*.mf
*.mp
*.t[1-9]
*.t[1-9][0-9]
*.tfm
//(r)(e)ledmac/(r)(e)ledpar
*.end
*.?end
*.[1-9]
*.[1-9][0-9]
*.[1-9][0-9][0-9]
*.[1-9]R
*.[1-9][0-9]R
*.[1-9][0-9][0-9]R
*.eledsec[1-9]
*.eledsec[1-9]R
*.eledsec[1-9][0-9]
*.eledsec[1-9][0-9]R
*.eledsec[1-9][0-9][0-9]
*.eledsec[1-9][0-9][0-9]R
// glossaries
*.acn
*.acr
*.glg
*.glo
*.gls
*.glsdefs
// gnuplottex
*-gnuplottex-*
// gregoriotex
*.gaux
*.gtex
// htlatex
*.4ct
*.4tc
*.idv
*.lg
*.trc
*.xref
// hyperref
*.brf
// knitr
*-concordance.tex
// TODO Comment the next line if you want to keep your tikz graphics files
*.tikz
*-tikzDictionary
// listings
*.lol
// makeidx
*.idx
*.ilg
*.ind
*.ist
// minitoc
*.maf
*.mlf
*.mlt
*.mtc[0-9]*
*.slf[0-9]*
*.slt[0-9]*
*.stc[0-9]*
// minted
_minted*
*.pyg
// morewrites
*.mw
// nomencl
*.nlg
*.nlo
*.nls
// pax
*.pax
// pdfpcnotes
*.pdfpc
// sagetex
*.sagetex.sage
*.sagetex.py
*.sagetex.scmd
// scrwfile
*.wrt
// sympy
*.sout
*.sympy
sympy-plots-for-*.tex/
// pdfcomment
*.upa
*.upb
// pythontex
*.pytxcode
pythontex-files-*/
// thmtools
*.loe
// TikZ & PGF
*.dpth
// *.md5
*.auxlock
// todonotes
*.tdo
// easy-todo
*.lod
// xmpincl
*.xmpi
// xindy
*.xdy
// xypic precompiled matrices
*.xyc
// endfloat
*.ttt
*.fff
// Latexian
TSWLatexianTemp*
//# Editors:
// WinEdt
*.bak
*.sav
// Texpad
.texpadtmp
// Kile
*.backup
// KBibTeX
*~[0-9]*
// auto folder when using emacs and auctex
./auto/*
// *.el
// expex forward references with \gathertags
*-tags.tex
// standalone packages
*.sta
// generated if using elsarticle.cls
*.spl
// .stglobalignore
// Incomplete files (downloads and such)
// These prevent Syncthing from transferring data that's going to be thrown out once the download is finished etc.
*.part
*.crdownload
*.log
*.shm
// use Firefox' or Chrome's own Syncing option for this;
*.sqlite*
// Temporary/Backup Files
*~
._*
*Temporary*
*.swp
*.bak
*.tmp
*.old
// OS-generated files
desktop.ini
ehthumbs.db
Thumbs.db
.DS_Store
.Spotlight-V100
._*
.Trash*
*.wal
*S*Conflict*
*s*conflict*
*.sync
*.bts
*.!Sync
.SyncID
.SyncIgnore
.SyncArchive
*.SyncPart
*.SyncTemp
*.SyncOld
*.svn
searchIndex
asset-cache
checkouts
*CACHE*
*Cache*
*cache*
captcha_tmp
imgcache
nobackup
nosync/
staging.*
templates_c
tmp_uploads
dev/
proc/
sys/
tmp/
run/
mnt/
selinux/
auto-save-list/
elpa-*/
elpa/
magithub/
recentf
nohup.out
emms/
projectile-bookmarks.eld
target/debug/
target/rls/
*.rs.bk
Cargo.lock
dist
dist-*
cabal-dev
*.o
*.hi
*.chi
*.chs.h
*.dyn_o
*.dyn_hi
.hpc
.hsenv
.cabal-sandbox/
cabal.sandbox.config
*.prof
*.aux
*.hp
*.eventlog
.stack-work/
cabal.project.local
cabal.project.local~
.HTF/
.ghc.environment.*
*.rs.bk
Cargo.lock
dist
dist-*
cabal-dev
*.o
*.hi
*.chi
*.chs.h
*.dyn_o
*.dyn_hi
.hpc
.hsenv
.cabal-sandbox/
cabal.sandbox.config
*.prof
*.aux
*.hp
*.eventlog
.stack-work/
cabal.project.local
cabal.project.local~
.HTF/
.ghc.environment.*
.ipynb_checkpoints
*/.ipynb_checkpoints/*
*.rkt~
*.rkt.bak
\#*.rkt#
\#*.rkt#*#
compiled/
*.zo
*.dep
tmp
node_modules
assets/node_modules
priv/static/
installer/_build
installer/tmp
installer/doc
installer/deps
*.d
*.o
*.ko
*.obj
*.elf
*.ilk
*.map
*.exp
*.gch
*.pch
*.lib
*.a
*.la
*.lo
*.dll
*.so
*.so.*
*.dylib
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex
*.dSYM/
*.su
*.idb
*.pdb
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf
*.class
*.log
*.bak
*.gho
*.ori
*.orig
*.tmp
.ensime
.ensime_cache/
.ensime_lucene/
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf
.idea/**/contentModel.xml
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml
.idea/**/dbnavigator.xml
.idea/**/gradle.xml
.idea/**/libraries
.idea/modules.xml
.idea/*.iml
.idea/modules
cmake-build-*/
.idea/**/mongoSettings.xml
*.iws
.idea_modules/
atlassian-ide-plugin.xml
.idea/replstate.xml
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties
.idea/httpRequests
.idea/caches/build_file_checksums.ser
dist/*
target/scala*
target/java*
lib_managed/
src_managed/
project/boot/
project/plugins/project/
.history
.cache
.lib/
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]ss[a-z]
[._]sw[a-p]
Session.vim
.netrwhist
*~
tags
[._]*.un~
*.lnk
Thumbs.db
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
TAGS
.TAGS
TAGS/
tags
.tags
tags/
gtags.files
GTAGS
GRTAGS
GPATH
GSYMS
cscope.files
cscope.out
cscope.in.out
cscope.po.out
*.test
.last_cover_stats

META.yml
META.json
MYMETA.*
*.o
*.pm.tdy
*.bs
cover_db/
nytprof.out
.build/
inc/
blib/
_eumm/
MANIFEST.bak
pm_to_blib

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
eggs/
.eggs/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don’t work, or not
#   install all needed dependencies.
#Pipfile.lock

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

*.ss~
*.ss#*
.#*.ss

*.scm~
*.scm#*
.#*.scm

.eclipse
logs/
modules
project/project
project/target
target/
tmp/
test-result
server.pid
*.eml
/dist/
.cache

/ar-lib
/mdate-sh
/py-compile
/test-driver
/ylwrap

# http://www.gnu.org/software/autoconf

autom4te.cache
/autoscan.log
/autoscan-*.log
/aclocal.m4
/compile
/config.guess
/config.h.in
/config.log
/config.status
/config.sub
/configure
/configure.scan
/depcomp
/install-sh
/missing
/stamp-h1

# https://www.gnu.org/software/libtool/

/ltmain.sh

# http://www.gnu.org/software/texinfo

/texinfo.tex

# http://www.gnu.org/software/m4/

m4/libtool.m4
m4/ltoptions.m4
m4/ltsugar.m4
m4/ltversion.m4
m4/lt~obsolete.m4

.#*