# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#[focused window]
#command=xdotool getactivewindow getwindowname | sed -r 's/(^.{25})(.*)(.{25}$)/\1.....\3/'
#interval=3
#color=#A6D1FA

[volume]
label=Volume
command=~/.config/i3blocks/scripts/volume
interval=once
signal=10

[capslock]
command=xset -q | grep Caps | sed -E 's/.*Caps Lock:[^a-z]+([a-z]+).*/Caps Lock: \1/'
interval=10

[numlock]
command=xset -q | grep Caps | sed -E 's/.*Num Lock:[^a-z]+([a-z]+).*/Num Lock: \1/'
interval=10

# [ethernet]
# label=E
# instance=eth0
# #instance=enp0s25
# command=/usr/lib/i3blocks/network
# color=#00FF00
# interval=10

# Do this if this block doesn't work
# sudo apt-get install sysstat
[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=1
min_width=CPU:100.00%

[ram]
label=RAM
command=/usr/lib/i3blocks/memory
interval=10

[time]
command=date '+%R'
interval=5
