default-bindings start
UP add chapter 1
DOWN add chapter -1
LEFT seek -15
RIGHT seek 15
MOUSE_BTN3 add volume 5
MOUSE_BTN4 add volume -5
MOUSE_BTN2 script_message contextmenu
Alt+j cycle secondary-sid
Alt+J cycle secondary-sid down
